conky.config = {

-- General Settings

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

-- Window Specification

gap_x=15,
gap_y=30,

allignment = 'bottom_left',

minimum_height=60,
minimum_width=80,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

--own_window_argb_visual=true,
--own_window_argb_value=0,

-- Text Settings

use_xft=true,
xftalpha=5,
font="Noto-Sans:size=9",
text_buffer_size=256,
override_utf8_locale=true,

default_color = 'white',

}

conky.text = [[
${color grey}mod $color = Windows/mac Key
${color grey}mod+1-9: $color i3-desktops

${color grey}mod+d: $color Rofi - Menu Launcher
${color grey}mod+F1: $color Browser: Firefox
${color grey}mod+Shift+F1 $color Private-Browser
${color grey}mod+F2: $color Nitrogen - Wallpaper
${color grey}mod+F3: $color Pcmanfm - File Manager
${color grey}mod+Shift+F3: $color Pcmanfm - ${color red}root Mode
${color grey}mod+F4: $color Ranger - Terminal File Manager
${color grey}mod+F5: $color Font-Manager
${color grey}mod+F6: $color CMUS - Terminal Music Player
${color grey}mod+F7: $color Pavucontrol - Audio Control
${color grey}mod+Ctrl+F7: $color Pulseeffects - Mixer and Audio Equalizer
${color grey}mod+F8: $color Pulsemixer - Audio Control
${color grey}mod+Ctrl+F8: $color Alsamixer - Audio Control
${color grey}mod+F9: $color htop - Processes
${color grey}mod+Ctrl+t: $color Compton - Transparency
${color grey}mod+t: $color kill compton - Kill Transparency
${color grey}mod+p: $color restore audio - alsactl restore
${color grey}mod+Ctrl+p: $color Restart NetworkManager
${color grey}mod+F11: $color Backlight down 10%
${color grey}mod+F12: $color Backlight up 10%
]]
